ENV = 'development'
# base api
#VUE_APP_BASE_API = '/mock'
VUE_APP_MOCK_BASE_API = '/mock'
VUE_APP_BASE_API = 'http://localhost:8082'
VUE_APP_BASE_NAME = '智慧交通'
VUE_APP_NLPTOKEN = '24.c0b7c959ee1632ef7ad6f1f0037819b3.2592000.1658928166.282335-26231253'
